<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Join AsanaLab in regular practice. Practice at your own pace with expert teachers in Hatha, Vinyasa, Kundalini, and more."
    />
    <meta
      name="keywords"
      content="yoga classes, AsanaLab, online yoga, Hatha Yoga, Vinyasa Yoga, Kundalini Yoga, meditation, mindfulness, yoga for beginners, wellness"
    />
    <meta name="author" content="AsanaLab" />
    <meta name="robots" content="index, follow" />
    <title>AsanaLab | Choose your abonement</title>
    <link rel="stylesheet" href="styles/abonement.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html"
          ><img src="image/AsanaLogo.jpg" alt="AsanaLab Logo"
        /></a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="#000"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="#000"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="team.html#review">Reviews</a></li>
            <li><a href="#abonement">Abonement</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="lessons.html">Lessons</a>
            <a href="team.html">Our Team</a>
            <a href="team.html#review">Reviews</a>
            <a href="#abonement">Abonement</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
        <h1>Choose your type of abonement</h1>
      <section class="section6">
        
        <div class="section6_block1">
          <h2>Yoga Class Membership Options at AsanaLab</h2>
        </div>
            <div class="section6_block2">
              <div class="section6_block2_el1">
                <img src="image/abonement1.jpeg" alt="abonement1">
                  <h4>Private Sessions</h4>
                  <p>One-on-one training with an instructor</p>
                  <ul>
                    <li>Personalized approach to practice</li>
                    <li>Correction of posture and technique</li>
                    <li>Tailored program based on individual goals</li>
                  </ul>
                  <h2><strong>$50 per session</strong></h2>
                  <button type="submit" class="section4_button"><a href="#abonement">Book abonement</a></button>
                </div>

                <div class="section6_block2_el2">
                  <img src="image/abonement2.jpeg" alt="abonement1">
                  <h4>Single Class Pass</h4>
                  <p>Attend any group session</p>
                  <ul>
                    <li>Flexibility to choose any class</li>
                    <li>Opportunity to try different styles</li>
                    <li>No membership commitment</li>
                  </ul>
                  <h2><strong>$20 per class</strong></h2>
                  <button type="submit" class="section4_button"><a href="#abonement">Book abonement</a></button>
                </div>

                <div class="section6_block2_el3">
                  <img src="image/abonement3.jpeg" alt="abonement1">
                  <h4>8-Class Pass</h4>
                  <p>Monthly subscription</p>
                  <ul>
                    <li>Valid for 30 days</li>
                    <li>8 classes of your choice</li>
                    <li>Save $40 compared to single classes</li>
                  </ul>
                  <h2><strong>$120</strong></h2>
                  <button type="submit" class="section4_button"><a href="#abonement">Book abonement</a></button>
                </div>

                <div class="section6_block2_el4">
                  <img src="image/abonement4.jpeg" alt="abonement1">
                  <h4>12-Class Pass</h4>
                  <p>For those who practice regularly</p>
                  <ul>
                    <li>Valid for 30 days</li>
                    <li>12 classes of your choice</li>
                    <li>Save $80 compared to single classes</li>
                  </ul>
                  <h2><strong>$160</strong></h2>
                  <button type="submit" class="section4_button"><a href="#abonement">Book abonement</a></button>
                </div>

              
                <div class="section6_block2_el5">
                  <img src="image/abonement5.jpeg" alt="abonement1">
                  <h4>Online Private Class</h4>
                  <p>Practice from home via Zoom</p>
                  <ul>
                    <li>Live virtual sessions</li>
                    <li>Access to recordings</li>
                    <li>Real-time interaction with instructors</li>
                  </ul>
                  <h2><strong>Starting from $30</strong></h2>
                  <button type="submit" class="section4_button"><a href="#abonement">Book abonement</a></button>
                </div>

              
                <div class="section6_block2_el6">
                  <img src="image/abonement6.jpeg" alt="abonement1">
                  <h4>Online Group Class</h4>
                  <p>Practice from home via Zoom</p>
                  <ul>
                    <li>Live virtual sessions</li>
                    <li>Access to recordings</li>
                    <li>Real-time interaction with instructors</li>
                  </ul>
                  <h2><strong>Starting from $15</strong></h2>
                  <button type="submit" class="section4_button"><a href="#abonement">Book abonement</a></button>
                </div>
            </div>
          </section>
        </div>
        <section id="abonement" class="section7" id="bookingClass">
            <img src="image/TitlePhoto.jpg" alt="YogaClass" />
            <div class="form-section">
              <h2>Book your abonement</h2>
    
              <form id="booking-form" action="thanks_form.php" method="post">
                <div class="form-group">
                  <label for="name">Your Name:</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Enter your name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email Address:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="form-group">
                    <label for="abonement">Select Class:</label>
                    <select id="abonement" name="abonement" required>
                      <option value="">--Choose a Class--</option>
                      <option value="Private Session">Private Session</option>
                      <option value="Single Class Pass">Single Class Pass</option>
                      <option value="8-Class Pass">8-Class Pass</option>
                      <option value="12-Class Pass">12-Class Pass</option>
                      <option value="Online Private Class">Online Private Class</option>
                      <option value="Online Group Class">Online Group Class</option>
                    </select>
                  </div>
                <div class="form-group checkbox-group">
                  <div class="checkbox-group_block1">
                    <input
                      type="checkbox"
                      id="privacy-policy"
                      name="privacy"
                      value="on"
                      required
                    />
                    <label for="privacy-policy">
                      I agree to the
                      <a href="privacy-policy.html" target="_blank"
                        >Privacy Policy</a
                      >
                    </label>
                  </div>
                </div>
    
                <button class="submit-button" id="submit-btn" type="submit">
                  Book Now
                </button>
              </form>
            </div>
          </section>
          <section class="confirm-section" id="confirm-section">
            <h2>Booking Confirmation</h2>
            <p id="confirm-message"></p>
          </section>
      </section>
      


    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:asanalab@gmail.com">asanalab@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 564 239 119</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="lessons.html">Lessons</a>
          <a href="team.html">Our Team</a>
          <a href="team.html#review">Reviews</a>
          <a href="#abonement">Abonement</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; AsanaLab, 2025</p>
    </footer>

    <script src="scripts/burger.js" defer></script>
  </body>
</html>
