<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Join AsanaLab and explore the world of yoga. Practice at your own pace with expert teachers in Hatha, Vinyasa, Kundalini, and more."
    />
    <meta
      name="keywords"
      content="yoga classes, AsanaLab, online yoga, Hatha Yoga, Vinyasa Yoga, Kundalini Yoga, meditation, mindfulness, yoga for beginners, wellness"
    />
    <meta name="author" content="AsanaLab" />
    <meta name="robots" content="index, follow" />
    <title>AsanaLab | Discover the World of Yoga</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html"
          ><img src="image/AsanaLogo.jpg" alt="AsanaLab Logo"
        /></a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="#000"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="#000"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="team.html#review">Reviews</a></li>
            <li><a href="abonements.html">Abonement</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="lessons.html">Lessons</a>
            <a href="team.html">Our Team</a>
            <a href="#contact">Contacts</a>
            <a href="team.html#review">Reviews</a>
            <a href="abonements.html">Abonement</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <img src="image/TitlePhoto.jpg" alt="YogaClass" />
        <div class="section1_block1">
          <h1>DISCOVER THE WORLD OF YOGA</h1>
          <p>
            AsanaLab is a space where yoga becomes accessible, inspiring and
            modern. Here you will find conscious practices, body-mind balance,
            as well as unique techniques for improving asanas.
          </p>

          <button
            class="btn"
            onclick="window.location.href='lessons.html#bookingClass'"
          >
            JOIN
          </button>
        </div>
      </section>

      <section class="section2">
        <div class="section2_block1"><h2>Your practice starts here</h2></div>

        <div class="section2_block2">
          <div class="section2_block2_el1">
            <img src="image/Practice2.jpg" alt="Practice" />
            <h4>Practice at a convenient time and at your own pace</h4>
          </div>
          <div class="section2_block2_el2">
            <img src="image/Practice3.jpg" alt="Practice" />
            <h4>Develop flexibility, strength, and awareness</h4>
          </div>
          <div class="section2_block2_el3">
            <img src="image/Practice4.jpg" alt="Practice" />
            <h4>Discover new energy and harmony</h4>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="section3_block1"><h2>Choose your class</h2></div>

        <div class="section3_block2">
          <div class="section3_block2_el1">
            <img src="image/hathaClass.jpeg" alt="PracticeHatha" />
            <a href="lessons.html#hatha"><h4>Hatha Yoga</h4></a>
          </div>
          <div class="section3_block2_el2">
            <img src="image/jivamuktiClass.jpeg" alt="PracticeJivamukti" />
            <a href="lessons.html#jivamukti"><h4>Jivamukti Yoga</h4></a>
          </div>
          <div class="section3_block2_el3">
            <img src="image/kundaliniClass.jpeg" alt="PracticeKundalini" />
            <a href="lessons.html#kundalini"><h4>Kundalini Yoga</h4></a>
          </div>
          <div class="section3_block2_el4">
            <img src="image/vinyasaClass.jpeg" alt="PracticeVinyasa" />
            <a href="lessons.html#vinyasa"><h4>Vinyasa Yoga</h4></a>
          </div>
          <div class="section3_block2_el5">
            <img src="image/prednantClass.jpeg" alt="PracticePregnant" />
            <a href="lessons.html#pregnant"><h4>Yoga for pregnant women</h4></a>
          </div>
          <div class="section3_block2_el6">
            <img src="image/meditationClass.jpeg" alt="PracticeMeditation" />
            <a href="lessons.html#meditation"
              ><h4>Meditations with bowls</h4></a
            >
          </div>
        </div>
      </section>

      <section class="section4">
        <div class="section4_block1">
          <img src="image/SendRequest.jpg" alt="YogaClass" />
        </div>
        <div class="section4_block2">
          <h2>Don't know which direction to choose?</h2>
          <p>
            Fill out the form below and we will help you choose your first
            class.
          </p>
          <form action="thanks_form.php" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <div class="form-group checkbox-group">
              <div class="checkbox-group_block1">
                <input
                  type="checkbox"
                  id="privacy-policy"
                  name="privacy"
                  value="on"
                  required
                />
                <label for="privacy-policy">
                  I agree to the
                  <a href="privacy-policy.html" target="_blank"
                    >Privacy Policy</a
                  >
                </label>
              </div>
            </div>
            <button type="submit" class="btn">Send Request</button>
          </form>
        </div>
      </section>

      <section class="section5">
        <div class="section5_block1">
          <div class="section5_block1_el1">
            <h2>Our Teachers – Experts in Their Field</h2>
            <p>
              At AsanaLab, you will learn from professionals with years of
              experience and deep expertise in their fields. They not only share
              their knowledge but also inspire, helping each student unlock
              their full potential.
            </p>
            <h3>Why Practice with Our Teachers?</h3>
            <ul>
              <li>Individual Approach</li>
              <li>Supportive and Inspiring Atmosphere</li>
              <li>Years of Experience</li>
              <li>Deep Understanding of Yoga Philosophy</li>
            </ul>
          </div>
          <div class="section5_block1_el2">
            <button type="submit" class="btn">
              <a href="team.html">Get to know our team better!</a>
            </button>
          </div>
        </div>
        <div class="section5_block2">
          <img src="image/teachersMainpage.jpeg" alt="YogaTeachers" />
        </div>
      </section>

      <section class="section6">
        <div class="section6_block1">
          <img src="image/abonementMain.jpeg" alt="YogaClass" />
        </div>
        <div class="section6_block2">
          <div class="section6_block2_el1">
            <h2>
              Memberships at AsanaLab – Flexible Options for Your Practice
            </h2>
            <p>
              At AsanaLab, we offer convenient and cost-effective memberships
              that allow you to practice yoga at your own pace and at an
              affordable price. Choose the right option and start your journey
              to harmony and balance today!
            </p>
            <h3>Why Choose Us?</h3>
            <ul>
              <li>
                Flexible Schedule – Choose the most convenient time for your
                practice.
              </li>
              <li>
                Experienced Instructors – Our teachers will help you reach new
                heights.
              </li>
              <li>
                Affordable Prices – We offer great value for all skill levels.
              </li>
              <li>
                Friendly Atmosphere – Join a community of like-minded
                individuals!
              </li>
            </ul>
          </div>
          <div class="section6_block2_el2">
            <button type="submit" class="btn">
              <a href="abonements.html"> Choose your membership now!</a>
            </button>
          </div>
        </div>
      </section>

      <section class="section7">
        <div class="section7_block1"><h2>Your practice starts here</h2></div>

        <div class="section7_block2">
          <div class="section7_block2_el1">
            <h3>How to find us:</h3>
            <p>Daily from 05.00 to 22.00</p>
            <p>9, Sunehri Bagh Rd, New Deli</p>
            <p>AsanaLab</p>
            <div>
              <a
                href="https://www.google.com/maps?q=28.62723954509519,77.21777347727253"
                target="_blank"
              >
                Open in Google Maps
              </a>
            </div>
          </div>
          <div class="section7_block2_el2">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1697.597112067192!2d77.21155554889975!3d28.60965775356525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2ba22265c57%3A0xc1807125d81b19aa!2s9%2C%20Sunehri%20Bagh%20Rd%2C%20Sunehri%20Bagh%20Road%20Area%2C%20Motilal%20Nehru%20Marg%20Area%2C%20New%20Delhi%2C%20Delhi%20110011%2C%20%D0%98%D0%BD%D0%B4%D0%B8%D1%8F!5e1!3m2!1sru!2sru!4v1739262200243!5m2!1sru!2sru"
              width="100%"
              height="200px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:asanalab@gmail.com">asanalab@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 564 239 119</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="lessons.html">Lessons</a>
          <a href="team.html">Our Team</a>
          <a href="team.html#review">Reviews</a>
          <a href="abonements.html">Abonement</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; AsanaLab, 2025</p>
    </footer>

    <script src="scripts/burger.js" defer></script>
  </body>
</html>
