<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore various yoga classes with expert teachers at AsanaLab. Join Hatha, Vinyasa, Kundalini, and more to enhance your practice. Book your class today!"
    />
    <meta
      name="keywords"
      content="yoga classes, Hatha Yoga, Vinyasa Yoga, Kundalini Yoga, Ashtanga Yoga, Meditation, wellness, mindfulness, yoga teachers"
    />
    <meta name="author" content="AsanaLab" />

    <title>Classes | AsanaLab</title>
    <link rel="stylesheet" href="styles/lessons.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html"
          ><img src="image/AsanaLogo.jpg" alt="AsanaLab Logo"
        /></a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="#000"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="#000"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="team.html#review">Reviews</a></li>
            <li><a href="index.html#abonement">Abonement</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="lessons.html">Lessons</a>
            <a href="team.html">Our Team</a>
            <a href="#contact">Contacts</a>
            <a href="team.html#review">Reviews</a>
            <a href="index.html#abonement">Abonement</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <h1>Join our classes</h1>
      <section class="section1">
        <div class="section1_block1">
          <div id="hatha" class="section1_block1_el1">
            <img src="image/HathaYoga.jpg" alt="HathaYoga" />
          </div>
          <div class="section1_block1_el2">
            <h2>Hatha Yoga</h2>
            <h3>The Path to Body and Mind Harmony</h3>
            <p>
              Hatha Yoga is one of the oldest forms of yoga, combining physical
              postures (asanas), breathing techniques (pranayama), and
              meditation to achieve harmony of the body, mind, and spirit.
            </p>
            <ul>
              <li>
                Asanas in Hatha Yoga strengthen muscles, improve flexibility,
                and enhance endurance.
              </li>
              <li>
                Pranayama helps control breathing, calm the mind, and fill the
                body with energy.
              </li>
              <li>Meditation reduces stress and improves concentration.</li>
            </ul>
            <p>
              Hatha Yoga is suitable for both beginners and experienced
              practitioners, helping to find balance, develop mindfulness, and
              strengthen overall health.
            </p>
          </div>
        </div>

        <div id="jivamukti" class="section1_block2">
          <div class="section1_block2_el1">
            <img src="image/JivamuktiYoga.jpg" alt="JivamuktiYoga" />
          </div>
          <div class="section1_block2_el2">
            <h2>Jivamukti Yoga</h2>
            <h3>The Path to Spiritual and Physical Awakening</h3>
            <p>
              Jivamukti Yoga is a modern style that combines dynamic asana
              sequences, spiritual teachings, meditation, music (mantras), and
              pranayama (breath control). Founded in the 1980s, it emphasizes
              both the physical and ethical aspects of yoga.
            </p>
            <ul>
              <li>
                Asanas improve strength and flexibility while promoting deep
                awareness.
              </li>
              <li>
                Meditation and mantras help cultivate inner peace and emotional
                balance.
              </li>
              <li>
                Philosophy and ethics encourage a compassionate lifestyle and
                mindfulness.
              </li>
            </ul>
            <p>
              Jivamukti Yoga is perfect for those seeking a deeper connection
              between body, mind, and spirit, integrating yogic wisdom into
              everyday life.
            </p>
          </div>
        </div>

        <div id="kundalini" class="section1_block3">
          <div class="section1_block3_el1">
            <img src="image/KundaliniYoga.jpg" alt="KundaliniYoga" />
          </div>
          <div class="section1_block3_el2">
            <h2>Kundalini Yoga</h2>
            <h3>Awaken Your Inner Energy</h3>
            <p>
              Kundalini Yoga is a powerful practice aimed at awakening the
              Kundalini energy at the base of the spine through dynamic
              movements, breathwork (pranayama), chanting, and meditation.
            </p>
            <ul>
              <li>
                Kriyas (specific movements) energize the body and clear
                emotional blockages.
              </li>
              <li>Pranayama enhances vitality and deepens awareness.</li>
              <li>
                Mantras and meditation help achieve higher states of
                consciousness.
              </li>
            </ul>
            <p>
              This practice is perfect for those looking to expand their
              spiritual awareness, increase mental clarity, and boost overall
              energy. Kundalini Yoga is known for its transformative effects,
              helping practitioners access their full potential.
            </p>
          </div>
        </div>

        <div id="meditation" class="section1_block4">
          <div class="section1_block4_el1">
            <img src="image/MeditationYoga.jpg" alt="MeditationYoga" />
          </div>
          <div class="section1_block4_el2">
            <h2>Meditation with bowls</h2>
            <h3>Sound Healing for the Mind and Soul</h3>
            <p>
              Meditation with singing bowls is a powerful sound therapy
              technique that helps relax the body, calm the mind, and restore
              emotional balance. The vibrations from the bowls create a
              meditative state, allowing deep relaxation and healing.
            </p>
            <ul>
              <li>
                Sound waves stimulate the nervous system and promote deep
                relaxation.
              </li>
              <li>Vibrations help release stress and tension.</li>
              <li>
                Mindfulness practice improves focus and emotional well-being.
              </li>
            </ul>
            <p>
              This meditation is ideal for those looking to reduce stress,
              enhance creativity, and restore inner peace. The soothing tones of
              the bowls create a harmonious and healing environment for deep
              relaxation.
            </p>
          </div>
        </div>

        <div id="pregnant" class="section1_block5">
          <div class="section1_block5_el1">
            <img src="image/PregnantYoga.jpg" alt="PregnantYoga" />
          </div>
          <div class="section1_block5_el2">
            <h2>Pregnant Yoga</h2>
            <h3>Gentle Movement for Mom and Baby</h3>
            <p>
              Pregnant Yoga is a specially designed practice for expectant
              mothers that supports physical health, emotional well-being, and
              prepares the body for childbirth. It focuses on gentle stretching,
              breathwork, and relaxation techniques to nurture both mother and
              baby.
            </p>
            <ul>
              <li>
                Gentle asanas help relieve tension, improve flexibility, and
                strengthen the body.
              </li>
              <li>
                Breathing exercises (pranayama) prepare for labor and promote
                relaxation.
              </li>
              <li>
                Meditation and mindfulness reduce stress and enhance emotional
                connection with the baby.
              </li>
            </ul>
            <p>
              This practice is perfect for all stages of pregnancy, helping
              expectant mothers feel strong, balanced, and connected to their
              baby.
            </p>
          </div>
        </div>

        <div id="vinyasa" class="section1_block6">
          <div class="section1_block6_el1">
            <img src="image/VinyasaYoga.jpg" alt="VinyasaYoga" />
          </div>
          <div class="section1_block6_el2">
            <h2>Vinyasa Yoga</h2>
            <h3>Flow with Breath and Movement</h3>
            <p>
              Vinyasa Yoga is a dynamic and fluid style that synchronizes breath
              with movement, creating a graceful flow from one posture to the
              next. It is a perfect blend of strength, flexibility, and
              mindfulness.
            </p>
            <ul>
              <li>Continuous movement builds endurance and agility.</li>
              <li>Breath awareness deepens the mind-body connection.</li>
              <li>Creative sequences make each class unique and energizing.</li>
            </ul>
            <p>
              Vinyasa Yoga is ideal for those who enjoy active movement, flowing
              transitions, and meditation in motion. It’s a great way to build
              strength, reduce stress, and enhance flexibility.
            </p>
          </div>
        </div>
      </section>

      <section class="section7" id="bookingClass">
        <img src="image/TitlePhoto.jpg" alt="YogaClass" />
        <div class="form-section">
          <h2>Book Your Class</h2>

          <form id="booking-form" action="thanks_form.php" method="post">
            <div class="form-group">
              <label for="name">Your Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email Address:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group">
              <label for="class">Select Class:</label>
              <select id="class" name="class" required>
                <option value="">--Choose a Class--</option>
                <option value="Hatha Yoga">Hatha Yoga</option>
                <option value="Vinyasa Yoga">Vinyasa Yoga</option>
                <option value="Ashtanga Yoga">Ashtanga Yoga</option>
                <option value="Kundalini Yoga">Kundalini Yoga</option>
                <option value="Pregnant Yoga">Pregnant Yoga</option>
                <option value="Meditation Yoga">Meditation with bowls</option>
              </select>
            </div>
            <div class="form-group">
              <label for="time">Select Time:</label>
              <select id="time" name="time" required>
                <option value="">--Choose a Time--</option>
              </select>
            </div>

            <div class="form-group checkbox-group">
              <div class="checkbox-group_block1">
                <input type="checkbox" id="privacy-policy" required />
                <label for="privacy-policy">
                  I agree to the
                  <a href="privacy-policy.html" target="_blank"
                    >Privacy Policy</a
                  >
                </label>
              </div>
            </div>

            <button class="submit-button" id="submit-btn" type="submit">
              Book Now
            </button>
          </form>
        </div>
      </section>
      <section class="confirmation-section" id="confirmation-section">
        <h2>Booking Confirmation</h2>
        <p id="confirmation-message"></p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:asanalab@gmail.com">asanalab@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 564 239 119</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="lessons.html">Lessons</a>
          <a href="team.html">Our Team</a>
          <a href="team.html#review">Reviews</a>
          <a href="index.html#abonement">Abonement</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; AsanaLab, 2025</p>
    </footer>
    <script src="scripts/lessons.js" defer></script>
    <script src="scripts/burger.js" defer></script>
  </body>
</html>
