<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Read AsanaLab's Privacy Policy to understand how we collect, store, and protect your personal data in compliance with GDPR and CCPA."
    />
    <meta
      name="keywords"
      content="privacy policy, data protection, GDPR compliance, CCPA, online safety, user rights, data security, AsanaLab"
    />
    <meta name="author" content="AsanaLab" />
    <meta name="robots" content="index, follow" />
    <title>Privacy Policy | AsanaLab</title>
    <link rel="stylesheet" href="styles/privacy.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html"
          ><img src="image/AsanaLogo.jpg" alt="AsanaLab Logo"
        /></a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="#000"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="#000"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="team.html#review">Reviews</a></li>
            <li><a href="abonements.html">Abonement</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="lessons.html">Lessons</a>
            <a href="team.html">Our Team</a>
            <a href="#contact">Contacts</a>
            <a href="team.html#review">Reviews</a>
            <a href="abonements.html">Abonement</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <h1>Privacy Policy</h1>
        <h3>Compliance and Data Protection</h3>
        <p>
          At AsanaLab, we are committed to ensuring full compliance with all
          applicable laws and regulations, including the General Data Protection
          Regulation (GDPR) and the California Consumer Privacy Act (CCPA). We
          prioritize the protection of your data and privacy, implementing
          industry-standard security measures to safeguard your personal
          information.
        </p>
        <h3>Data Collection and Usage</h3>
        <p>
          We collect, store, and process personal information strictly in
          accordance with legal requirements and ethical standards. Our
          data-handling practices are regularly reviewed to maintain compliance
          with evolving regulations and industry best practices.
        </p>
        <h3>Transparency and Accountability</h3>
        <p>
          Transparency is at the core of our operations. We clearly outline how
          your data is collected, used, and stored. Our policies reflect our
          ongoing efforts to maintain compliance and accountability.
        </p>
        <h3>User Rights and Choices</h3>
        <p>
          As part of our commitment to compliance, we respect your rights to
          access, update, and delete your personal information. You can request
          data modifications or removals by contacting us at asanalab@gmail.com.
        </p>
        <h3>Data Security Measures</h3>
        <p>
          We implement robust security measures to protect your personal data
          from unauthorized access, alteration, disclosure, or destruction. Our
          security protocols include encryption, access controls, and regular
          security audits to ensure the highest level of protection.
        </p>

        <h3>Third-Party Data Sharing</h3>
        <p>
          We do not sell, trade, or rent your personal information to third
          parties. In certain circumstances, we may share your data with trusted
          service providers who assist in operating our website and services,
          but only under strict confidentiality agreements.
        </p>

        <h3>Cookies and Tracking Technologies</h3>
        <p>
          Our website uses cookies and similar tracking technologies to enhance
          user experience, analyze site performance, and personalize content.
          You have the option to disable cookies through your browser settings,
          but this may affect certain functionalities of our website.
        </p>

        <h3>Children’s Privacy</h3>
        <p>
          We do not knowingly collect personal information from children under
          the age of 13. If we become aware of any such data collection, we will
          take immediate steps to delete the information and prevent further
          collection.
        </p>

        <h3>International Data Transfers</h3>
        <p>
          If you are accessing our services from outside your country of
          residence, be aware that your information may be transferred to and
          stored in jurisdictions with different data protection laws. We take
          appropriate safeguards to ensure that your data remains protected
          under applicable regulations.
        </p>

        <h3>Policy Updates and Changes</h3>
        <p>
          We reserve the right to update our Privacy Policy periodically to
          reflect changes in legal requirements, business practices, or user
          feedback. Any significant changes will be communicated through our
          website or via email notifications where applicable.
        </p>

        <h3>Contact Information</h3>
        <p>
          If you have any questions, concerns, or requests regarding your
          personal data and privacy rights, please contact us at
          <a href="mailto:asanalab@gmail.com">asanalab@gmail.com</a>. We are
          committed to responding to inquiries in a timely and transparent
          manner.
        </p>
        <h3>Retention of Personal Data</h3>
        <p>
          We retain your personal data only for as long as necessary to fulfill
          the purposes outlined in this Privacy Policy, comply with legal
          obligations, resolve disputes, and enforce our agreements. Once the
          retention period expires, we securely delete or anonymize your data.
        </p>

        <h3>User Consent and Withdrawal</h3>
        <p>
          By using our services, you consent to the collection and processing of
          your personal data as described in this Privacy Policy. You have the
          right to withdraw your consent at any time, which may affect your
          ability to access certain features or services.
        </p>

        <h3>Marketing Communications</h3>
        <p>
          If you have subscribed to our newsletters or promotional emails, you
          may opt out at any time by following the unsubscribe link in our
          emails. We respect your preferences and ensure that you only receive
          relevant communications from us.
        </p>

        <h3>Data Breach Notification</h3>
        <p>
          In the event of a data breach that may compromise your personal
          information, we will notify you as required by applicable laws. We
          will also take immediate steps to mitigate risks and prevent future
          occurrences.
        </p>

        <h3>Social Media and Third-Party Links</h3>
        <p>
          Our website may include links to third-party websites or social media
          platforms. We are not responsible for the privacy practices or content
          of these external sites. We encourage you to review their privacy
          policies before providing any personal data.
        </p>

        <h3>Automated Decision-Making</h3>
        <p>
          We do not use automated decision-making or profiling that has
          significant legal or similar effects on users. Any automated
          processing of data is conducted solely to enhance user experience and
          optimize our services.
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:asanalab@gmail.com">asanalab@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 564 239 119</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="lessons.html">Lessons</a>
          <a href="team.html">Our Team</a>
          <a href="team.html#review">Reviews</a>
          <a href="abonements.html">Abonement</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; AsanaLab, 2025</p>
    </footer>
    <script src="scripts/team.js" defer></script>
    <script src="scripts/burger.js" defer></script>
  </body>
</html>
