<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Meet our expert yoga teachers at AsanaLab. Explore their specialties in Hatha, Vinyasa, Kundalini, and Ashtanga Yoga. Book your class today!"
    />
    <meta
      name="keywords"
      content="yoga teachers, yoga classes, Hatha Yoga, Vinyasa Yoga, Ashtanga Yoga, Kundalini Yoga, wellness, mindfulness, yoga instructors"
    />
    <meta name="author" content="AsanaLab" />

    <title>AsanaTeachers</title>
    <link rel="stylesheet" href="./styles/teacher.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_block1">
        <a href="/index.html"
          ><img src="image/AsanaLogo.jpg" alt="AsanaLab Logo"
        /></a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="#000"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="#000"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="/lessons.html">Lessons</a></li>
            <li><a href="/team.html">Our Team</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#review">Reviews</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="/lessons.html">Lessons</a>
            <a href="/team.html">Our Team</a>
            <a href="#contact">Contacts</a>
            <a href="l#review">Reviews</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section5">
        <div class="section5_block1"><h1>Your teachers</h1></div>

        <div class="section5_block2">
          <div
            class="teacher"
            data-image="image/teachers/teacher1.jpg"
            data-name="Rohan Bhattacharya"
            data-history="Rohan Bhattacharya has been practicing yoga for 15 years and specializes in Hatha Yoga."
          >
            <img src="image/teachers/teacher1.jpg" alt="Rohan Bhattacharya" />
            <h4>Rohan Bhattacharya</h4>
          </div>
          <div
            class="teacher"
            data-image="image/teachers/teacher2.jpg"
            data-name="Arjun Deshmukh"
            data-history="Arjun Deshmukh is an expert in Ashtanga Yoga and meditation techniques."
          >
            <img src="image/teachers/teacher2.jpg" alt="Arjun Deshmukh" />
            <h4>Arjun Deshmukh</h4>
          </div>
          <div
            class="teacher"
            data-image="image/teachers/teacher3.jpg"
            data-name="Vivek Iyer"
            data-history="Vivek Iyer combines traditional yoga with modern breathing exercises."
          >
            <img src="image/teachers/teacher3.jpg" alt="Vivek Iyer" />
            <h4>Vivek Iyer</h4>
          </div>
          <div
            class="teacher"
            data-image="image/teachers/teacher4.jpg"
            data-name="Ananya Sharma"
            data-history="Ananya Sharma has trained in Kundalini Yoga and holistic wellness."
          >
            <img src="image/teachers/teacher4.jpg" alt="Ananya Sharma" />
            <h4>Ananya Sharma</h4>
          </div>
          <div
            class="teacher"
            data-image="image/teachers/teacher5.jpg"
            data-name="Meera Kapoor"
            data-history="Meera Kapoor is a master of Vinyasa Flow and mindfulness practices."
          >
            <img src="image/teachers/teacher5.jpg" alt="Meera Kapoor" />
            <h4>Meera Kapoor</h4>
          </div>
          <div
            class="teacher"
            data-image="image/teachers/teacher6.jpg"
            data-name="Priya Chaturvedi"
            data-history="Priya Chaturvedi specializes in yoga for women and prenatal yoga."
          >
            <img src="image/teachers/teacher6.jpg" alt="Priya Chaturvedi" />
            <h4>Priya Chaturvedi</h4>
          </div>
        </div>
      </section>
      <section id="review" class="section_review">
        <div class="section_review_title"><h2>Your Reviews</h2></div>
        <div class="section_review_1">
          <h2>Vivek Iyer</h2>
          <h3>5/5</h3>
          <p>
            "Vivek’s approach to yoga is truly inspiring! His combination of
            traditional yoga with modern breathing techniques has helped me feel
            more balanced and energized. His classes are both challenging and
            deeply relaxing. Highly recommended!"
          </p>
          <h4>— Sophia L.</h4>
        </div>
        <div class="section_review_2">
          <h2>Vivek Iyer</h2>
          <h3>5/5</h3>
          <p>
            "I love how Vivek explains the importance of breathwork alongside
            movement. His teachings have helped me significantly improve my
            flexibility and focus. After every session, I feel refreshed and
            deeply connected to my inner self."
          </p>
          <h4>— Daniel K.</h4>
        </div>
        <div class="section_review_3">
          <h2>Ananya Sharma</h2>
          <h3>5/5</h3>
          <p>
            "Ananya's Kundalini Yoga classes are transformational! Her calming
            presence and guidance through meditation have helped me overcome
            stress and anxiety. I feel a deep sense of peace and clarity after
            every session."
          </p>
          <h4>— Emma R.</h4>
        </div>
        <div class="section_review_4">
          <h2>Ananya Sharma</h2>
          <h3>5/5</h3>
          <p>
            "Practicing with Ananya has been a life-changing experience. Her
            energy and dedication make every class magical. I’ve never felt so
            spiritually connected and balanced. Thank you, Ananya!"
          </p>
          <h4>— Michael S.</h4>
        </div>
        <div class="section_review_5">
          <h2>Meera Kapoor</h2>
          <h3>5/5</h3>
          <p>
            "Meera’s Vinyasa Flow classes are simply amazing! The way she
            connects breath with movement is mesmerizing. Every session feels
            like a dance, leaving me energized and uplifted. Can’t wait for the
            next one!"
          </p>
          <h4>— Jessica P.</h4>
        </div>
        <div class="section_review_6">
          <h2>Meera Kapoor</h2>
          <h3>5/5</h3>
          <p>
            "Meera is an exceptional teacher! Her sequences are creative yet
            accessible for all levels. She has an incredible way of making each
            student feel special. I’ve seen great improvement in my strength and
            flexibility!"
          </p>
          <h4>— Robert T.</h4>
        </div>
        <div class="section_review_7">
          <h2>Priya Chaturvedi</h2>
          <h3>5/5</h3>
          <p>
            "Priya’s prenatal yoga classes were exactly what I needed during my
            pregnancy. She created a nurturing space where I felt safe and
            supported. Her breathing exercises helped me tremendously during
            labor. Highly recommend for all expecting moms!"
          </p>
          <h4>— Emily W.</h4>
        </div>
        <div class="section_review_8">
          <h2>Priya Chaturvedi</h2>
          <h3>5/5</h3>
          <p>
            "As a first-time mom, I was looking for a yoga class that would help
            me stay active while preparing for childbirth. Priya’s classes
            provided not only physical benefits but also emotional support. She
            is a wonderful and compassionate teacher!"
          </p>
          <h4>— Lauren B.</h4>
        </div>
        <div class="section_review_9">
          <h2>Rohan Bhattacharya</h2>
          <h3>5/5</h3>
          <p>
            "Rohan’s Hatha Yoga classes have changed my perspective on yoga. His
            deep understanding of traditional yoga philosophy combined with
            practical asanas makes every class a unique experience. I feel
            stronger, both physically and mentally!"
          </p>
          <h4>— James C.</h4>
        </div>
        <div class="section_review_10">
          <h2>Rohan Bhattacharya</h2>
          <h3>5/5</h3>
          <p>
            "I appreciate how Rohan takes the time to ensure that each student
            is comfortable and progressing at their own pace. His calm and
            patient teaching style makes yoga accessible and enjoyable. I always
            leave his class feeling at peace."
          </p>
          <h4>— Isabelle M.</h4>
        </div>
        <div class="section_review_11">
          <h2>Arjun Deshmukh</h2>
          <h3>5/5</h3>
          <p>
            "Arjun’s Ashtanga Yoga classes are intense but incredibly rewarding!
            His attention to detail and adjustments have helped me improve my
            practice tremendously. His passion for yoga is contagious!"
          </p>
          <h4>— Matthew G.</h4>
        </div>
      </section>

      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img id="modal-image" src="" alt="Teacher Image" />
          <h3 id="modal-title"></h3>
          <p id="modal-text"></p>
        </div>
      </div>
    </main>
    <footer>
      <div id="contact">
        <p>Email: <a href="mailto:asanalab@gmail.com">asanalab@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+91 564 239 119</a></p>
      </div>
      <div class="social-icons">
        <img src="image/socialMedia/instagram.svg" alt="Instagram" />
        <img src="image/socialMedia/linkedin.svg" alt="linkedin" />
        <img src="image/socialMedia/telegram.svg" alt="Twitter" />
        <img src="image/socialMedia/tiktok.svg" alt="TikTok" />
        <img src="image/socialMedia/whatsapp.svg" alt="whatsapp" />
        <img src="image/socialMedia/youtube.svg" alt="Youtube" />
      </div>
      <p>&copy; AsanaLab, 2025</p>
    </footer>
    <script src="/scripts/team.js" defer></script>
    <script src="/scripts/burger.js" defer></script>
  </body>
</html>
