<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Thanks message." />
    <title>Thanks | AsanaLab</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/thanks.css" />
  </head>
  <body>
    <main class="main">
      <section class="section1">
        <h1>Thank You for your message!</h1>
        <p>We will contact with you.</p>
        <a href="index.html" class="button">Back to start page</a>
      </section>
    </main>
  </body>
</html>
