.section7 {
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.section7 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#confirmation-section {
  display: none;
}

ul {
  padding: 40px;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.checkbox-group_block1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  align-items: start;
  text-align: left;
}

.checkbox-group input {
  width: 18px;
  height: 18px;
}

.checkbox-group a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.checkbox-group a:hover {
  text-decoration: underline;
}

.submit-button {
  background-color: #ccc;
  cursor: not-allowed;
  transition: 0.3s;
}

.submit-button.active {
  background-color: #28a745;
  cursor: pointer;
}
.section6 {
  margin: 20px;
}
.section6_block2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin: 20px;
  justify-content: space-between;
}
.section6_block2_el1 img,
.section6_block2_el2 img,
.section6_block2_el3 img,
.section6_block2_el4 img,
.section6_block2_el5 img,
.section6_block2_el6 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.section6_block2_el1 h4,
.section6_block2_el2 h4,
.section6_block2_el3 h4,
.section6_block2_el4 h4,
.section6_block2_el5 h4,
.section6_block2_el6 h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
}

.section6_block2_el1 p,
.section6_block2_el2 p,
.section6_block2_el3 p,
.section6_block2_el4 p,
.section6_block2_el5 p,
.section6_block2_el6 p,
.section6_block2_el1 ul,
.section6_block2_el2 ul,
.section6_block2_el3 ul,
.section6_block2_el4 ul,
.section6_block2_el5 ul,
.section6_block2_el6 ul {
  font-size: 16px;
  margin-bottom: 10px;
}
@media screen and (max-width: 1000px) {
  .section6_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
