.section7 {
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.section7 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#confirmation-section {
  display: none;
}
.section1 {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}
.section1_block1,
.section1_block2,
.section1_block3,
.section1_block4,
.section1_block5,
.section1_block6 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section1_block1_el1,
.section1_block2_el1,
.section1_block3_el1,
.section1_block4_el1,
.section1_block5_el1,
.section1_block6_el1 {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.3s;
}
.section1_block1_el2,
.section1_block2_el2,
.section1_block3_el2,
.section1_block4_el2,
.section1_block5_el2,
.section1_block6_el2 {
  width: 100%;
  padding: 20px;
}
.section1_block1_el1 img,
.section1_block2_el1 img,
.section1_block3_el1 img,
.section1_block4_el1 img,
.section1_block5_el1 img,
.section1_block6_el1 img {
  border-radius: 10px;
  transition: opacity 0.3s;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
ul {
  padding: 40px;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.checkbox-group_block1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  align-items: start;
  text-align: left;
}

.checkbox-group input {
  width: 18px;
  height: 18px;
}

.checkbox-group a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.checkbox-group a:hover {
  text-decoration: underline;
}

.submit-button {
  background-color: #ccc;
  cursor: not-allowed;
  transition: 0.3s;
}

.submit-button.active {
  background-color: #28a745;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .section1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .section1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .ul {
    padding: 20px;
  }
}
@media screen and (max-width: 500px) {
  .section1 {
    margin-top: 2% !important;
  }
}
