.section1_button,
.section2_button,
.section3_button,
.section4_button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}
.section1_button,
.section4_button {
  width: 50%;
}

.section1_button:hover,
.section4_button:hover {
  background-color: #000;
  color: #fff;
}

.section1,
.section4 {
  max-width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}
.section1 img,
.section4_block1 img {
  max-width: 1200px;
  opacity: 0.5;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  justify-content: center;
}
.section1 img {
  position: absolute;
}
.section1_block1,
.section4_block1 {
  display: flex;
  width: 50%;
  flex-direction: column;
  text-align: left;
  margin: 20px;
  gap: 10px;
  z-index: 101;
  margin-top: auto;
}
.section2 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin: auto;
}
.section2_block1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}
.section2_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}
.section2_block1,
.section3_block1,
.section5_block1 {
  margin: 20px 0;
}
.section2_block2_el1,
.section2_block2_el2,
.section2_block2_el3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  flex: 1;
  text-align: center;
  justify-content: flex-start;
}
.section2_block2_el1 h4,
.section2_block2_el2 h4,
.section2_block2_el3 h4 {
  padding: 20px;
}

.section2_block2_el1 img,
.section2_block2_el2 img,
.section2_block2_el3 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.section3_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section3_block2_el1,
.section3_block2_el2,
.section3_block2_el3,
.section3_block2_el4,
.section3_block2_el5,
.section3_block2_el6 {
  position: relative;
  text-align: center;
  padding: 0px;
  overflow: hidden;
  border-radius: 10px;
}
.section3_block2_el1:hover,
.section3_block2_el2:hover,
.section3_block2_el3:hover,
.section3_block2_el4:hover,
.section3_block2_el5:hover,
.section3_block2_el6:hover {
  transform: scale(1.05);
}
.section3_block2_el1 img,
.section3_block2_el2 img,
.section3_block2_el3 img,
.section3_block2_el4 img,
.section3_block2_el5 img,
.section3_block2_el6 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.7;
  display: block;
}
.section3_block2_el1 h4,
.section3_block2_el2 h4,
.section3_block2_el3 h4,
.section3_block2_el4 h4,
.section3_block2_el5 h4,
.section3_block2_el6 h4 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  font-size: 20px;
  font-weight: bold;
  background: rgba(233, 229, 229, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  width: max-content;
}

.section5_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section5_block2_el1,
.section5_block2_el2,
.section5_block2_el3,
.section5_block2_el4,
.section5_block2_el5,
.section5_block2_el6 {
  position: relative;
  text-align: center;
  padding: 0px;
  overflow: hidden;
  border-radius: 10px;
}
.section5_block2_el1 img,
.section5_block2_el2 img,
.section5_block2_el3 img,
.section5_block2_el4 img,
.section5_block2_el5 img,
.section5_block2_el6 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.section5_block2_el1 h4,
.section5_block2_el2 h4,
.section5_block2_el3 h4,
.section5_block2_el4 h4,
.section5_block2_el5 h4,
.section5_block2_el6 h4 {
  bottom: 20px;
  left: 50%;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  width: max-content;
}
input {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 40px;
  margin-bottom: 20px;
  margin-top: 10px;
}
#name,
#email {
  font-family: "Liter Bold";
  font-size: 18px;
  color: #555;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 0 5px;
}

.section7 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}
.section7_block1,
.section7_block2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}
.section7_block1 {
  margin: 20px 0;
  text-align: left;
}
.section7_block2_el1,
.section7_block2_el2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-between;
  padding: 20px;
  flex: 1;
  text-align: left;
  justify-content: flex-start;
  gap: 20px;
}
.section7_block2_el2 {
  width: 60%;
}
.section7_block2_el1 h2,
.section7_block2_el2 h2 {
  padding: 20px;
}

.section2,
.section3,
.section4,
.section5,
.section6,
.section7 {
  margin: 20px;
}
.section6_block2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin: 20px;
  justify-content: space-between;
}
.section6_block2_el1 img,
.section6_block2_el2 img,
.section6_block2_el3 img,
.section6_block2_el4 img,
.section6_block2_el5 img,
.section6_block2_el6 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.section6_block2_el1 h4,
.section6_block2_el2 h4,
.section6_block2_el3 h4,
.section6_block2_el4 h4,
.section6_block2_el5 h4,
.section6_block2_el6 h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
}
.section6_block2_el1 button,
.section6_block2_el2 button,
.section6_block2_el3 button,
.section6_block2_el4 button,
.section6_block2_el5 button,
.section6_block2_el6 button {
  width: 100%;
  margin: auto;
}
.section6_block2_el1 button a,
.section6_block2_el2 button a,
.section6_block2_el3 button a,
.section6_block2_el4 button a,
.section6_block2_el5 button a,
.section6_block2_el6 button a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
.section6_block2_el1 p,
.section6_block2_el2 p,
.section6_block2_el3 p,
.section6_block2_el4 p,
.section6_block2_el5 p,
.section6_block2_el6 p,
.section6_block2_el1 ul,
.section6_block2_el2 ul,
.section6_block2_el3 ul,
.section6_block2_el4 ul,
.section6_block2_el5 ul,
.section6_block2_el6 ul {
  font-size: 16px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .section1_block2 {
    opacity: 0.3;
  }
}
@media screen and (max-width: 1000px) {
  .section2_block2_el3 {
    display: none;
  }
  .section2_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 799px) {
  .section3_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section6_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .section4_block1 {
    display: none;
  }
  .section4_block2 {
    margin: auto;
  }
  .section3_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section5_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section2_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section2_block2_el3 {
    display: flex;
  }
}
@media screen and (max-width: 400px) {
  .section5_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section6_block2 {
    flex-direction: column;
  }
  .section6_block2_el1 {
    width: 100%;
  }
  .section6_block2_el2 {
    width: 100%;
  }
  .section2_block2_el3 {
    display: flex;
  }
}
