.section5 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  padding: 20px;
}
.section5_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.teacher {
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}

.teacher:hover {
  transform: scale(1.05);
}

.teacher img {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.3s;
}

.teacher img:hover {
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 80%;
  max-width: 400px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal-content img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.section_review_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.section_review_item {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(244, 243, 238, 0.965);
}

.section_review_block1 {
  text-align: left;
  justify-content: center;
  margin: auto;
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .section5_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section_review_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .section_review_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .section5_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
