<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>WorkNest | Choose Your Ideal Co-working Space</title>
    <meta name="description" content="Find the perfect coworking space at WorkNest. Explore our private offices, shared workspaces, and premium business lounges. Flexible memberships available for startups, remote workers, and corporate teams." />
    <meta name="keywords" content="coworking space, office rental, shared office, private office, business lounge, flexible workspace, WorkNest, remote work, hot desks, meeting rooms, startup hub" />
    <meta name="author" content="WorkNest" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Facebook & LinkedIn) -->
    <meta property="og:title" content="WorkNest | Choose Your Ideal Co-working Space" />
    <meta property="og:description" content="Discover WorkNest coworking spaces – private offices, shared desks, and premium business environments designed for productivity and collaboration." />
    <meta property="og:image" content="https://yourwebsite.com/image/TitleMainPage.jpeg" />
    <meta property="og:url" content="https://yourwebsite.com/coworking.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WorkNest | Choose Your Ideal Co-working Space" />
    <meta name="twitter:description" content="Explore flexible coworking spaces at WorkNest. Private offices, hot desks, business lounges, and more!" />
    <meta name="twitter:image" content="https://yourwebsite.com/image/TitleMainPage.jpeg" />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://yourwebsite.com/coworking.html" />

    <!-- Favicon -->
    <link rel="icon" href="image/logo.png" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/coworking.css" />
    <link rel="stylesheet" href="styles/main.css" />
</head>

  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html">WorkNest</a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="#000"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="#000"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="coworking.html">Co-working</a></li>
            <li><a href="coworking.html#coworking">Booking</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="coworking.html">Co-working</a>
            <a href="coworking.html#coworking">Booking</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contacts</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <img src="image/TitleMainPage.jpeg" alt="OfficeRoom" />
        <div class="section1_block1">
          <h1>Coworking Spaces</h1>
          <h2>Find the Perfect Workplace for Your Needs</h2>
        </div>
      </section>
        
      <section class="section6">
        <div class="section6_block1">
          <div  class="section6_block1_title">
            <h2>1. The Creative Hub</h2>
            <h4>Best for</h4>
            <p>Designers, artists, and creative professionals.</p>
          </div>
          <div class="section6_block1_el1">
            <div class="section6_block1_el1_img"><img src="image/coworkingRoom1.jpeg" alt="abonement1"></div>
            <div  class="section6_block1_el1_mainInfo">
              <h4>Description</h4>
              <p>A vibrant space filled with natural light, inspiring decor, and collaborative workstations. Includes brainstorming zones, meeting rooms, and an art lounge.</p>
                <h4>Amenities</h4>
                <p>High-speed Wi-Fi, standing desks, coffee bar, and networking events.</p>
                <h3>💲 Pricing, Sizes & Availability</h3>
                  <h4>Size</h4>
                  <p>Open space + private meeting rooms</p>
                  <h4>Availability</h4>
                  <p>15 open desks, 5 private booths</p>
                  <h4>Pricing</h4>
                    <li>Hot Desk: $250/month</li>
                    <li>Dedicated Desk: $350/month</li>
                    <li>Private Booth: $500/month</li>
            </div>
          </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button>
        </div>
          

        <div class="section6_block2">
          <div  class="section6_block1_title">
            <h2>2. The Business Lounge</h2>
            <h4>Best for</h4>
            <p>Entrepreneurs and business teams</p>
          </div>
          <div class="section6_block2_el1">
            <div class="section6_block2_el1_img"><img src="image/coworkingRoom2.jpeg" alt="abonement1"></div>
              <div  class="section6_block2_el1_mainInfo">
                <h4>Description</h4>
                <p>A professional environment designed for productivity. Private offices, shared spaces, and conference rooms for meetings and client calls.</p>
                <h4>Amenities</h4>
                <p>24/7 access, ergonomic seating, phone booths, and complimentary refreshments.</p>
                <h3>💲 Pricing, Sizes & Availability</h3>
              <h4>Size</h4>
              <p>Private offices & coworking desks</p>
              <h4>Availability</h4>
              <p>20 shared desks, 10 private offices</p>
              <h4>Pricing</h4>
                <li>Shared Desk: $300/month</li>
                <li>Private Office (2-3 people): $750/month</li>
                <li>Private Office (4+ people): $1,200/month</li>
            </div>
          </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>

        <div class="section6_block3">
          <div  class="section6_block3_title">
            <h2>3. The Green Space</h2>
            <h4>Best for</h4>
            <p>Remote workers and eco-conscious professionals</p>
            </div>
          <div class="section6_block3_el1">
            <div class="section6_block3_el1_img"><img src="image/coworkingRoom3.jpeg" alt="abonement1"></div>
              <div  class="section6_block3_el1_mainInfo">
                <h4>Description</h4>
                <p>A nature-inspired coworking space featuring plants, natural lighting, and sustainable materials for a calming and productive atmosphere.</p>
                <h4>Amenities</h4>
                <p>Outdoor workstations, organic café, wellness rooms, and yoga sessions.</p>
                <h3>💲 Pricing, Sizes & Availability</h3>
                <h4>Size</h4>
                <p>Open-concept workspace + outdoor areas</p>
                <h4>Availability</h4>
                <p>12 shared desks, 6 outdoor workstations</p>
                <h4>Pricing</h4>
                  <li>Open Desk: $275/month</li>
                  <li>Outdoor Desk: $250/month</li>
                  <li>Private Wellness Room: $600/month</li>
              </div>
            </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>

        <div class="section6_block4">
          <div  class="section6_block4_title">
            <h2>4. The Startup Hub</h2>
        <h4>Best for</h4>
        <p>Tech startups and freelancers</p>
        </div>
          <div class="section6_block4_el1">
            <div class="section6_block4_el1_img"><img src="image/coworkingRoom5.jpeg" alt="abonement1"></div>
              <div  class="section6_block4_el1_mainInfo">
            <h4>Description</h4>
            <p>A high-energy space ideal for innovation and collaboration. Features tech-friendly infrastructure and startup mentoring programs.</p>
            <h4>Amenities</h4>
            <p>Fast internet, whiteboards, investor networking, and flexible memberships.</p>
            <h3>💲 Pricing, Sizes & Availability</h3>
            <h4>Size</h4>
            <p>Collaborative workspace & private startup rooms</p>
            <h4>Availability</h4>
            <p>25 open desks, 8 team offices</p>
            <h4>Pricing</h4>
              <li>Open Desk: $280/month</li>
              <li>Small Team Office (up to 4 people): $900/month</li>
              <li>Large Team Office (up to 8 people): $1,500/month</li> 
              </div>
            </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>

        <div class="section6_block5">
          <div class="section6_block5_title">
            <h2>5. The Community Loft</h2>
            <h4>Best for</h4>
            <p>Networking and social entrepreneurs</p></div>
          <div class="section6_block5_el1">
            <div class="section6_block5_el1_img"><img src="image/coworkingRoom4.jpeg" alt="abonement1"></div>
              <div  class="section6_block5_el1_mainInfo">
            <h4>Description</h4>
            <p>A coworking space designed for collaboration and knowledge sharing. Regular workshops, speaker events, and coworking mixers.</p>
            <h4>Amenities</h4>
            <p>Group worktables, conference areas, coffee lounge, and business mentorship programs.</p>
            <h3>💲 Pricing, Sizes & Availability</h3>
                <h4>Size</h4>
                <p>Community-focused shared workspace</p>
                <h4>Availability</h4>
                <p>18 workstations, 3 event areas</p>
                <h4>Pricing</h4>
                  <li>Open Desk: $260/month</li>
                  <li>Networking Membership: $150/month</li>
                  <li>Event Space Rental: $100/hour</li>
              </div>
            </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>
        
        <div class="section6_block6">
          <div class="section6_block6_title">
            <h2>6. The Beachside Office</h2>
            <h4>Best for</h4>
            <p>Digital nomads and remote workers</p>
          </div>
          <div class="section6_block6_el1">
            <div class="section6_block6_el1_img"><img src="image/coworkingRoom7.jpeg" alt="abonement1"></div>
              <div  class="section6_block6_el1_mainInfo">
              
            <h4>Description</h4>
            <p>A relaxed, beachfront coworking space with scenic ocean views and a laid-back atmosphere. Work while enjoying the sound of the waves.</p>
            <h4>Amenities</h4>
            <p>Open-air workspaces, hammocks, surfboard storage, and smoothie bar.</p>
            <h3>💲 Pricing, Sizes & Availability</h3>
                <h4>Size</h4>
                <p>Open-air coworking space + beachfront seating</p>
                <h4>Availability</h4>
                <p>10 outdoor desks, 5 indoor desks</p>
                <h4>Pricing</h4>
                  <li>Beach Desk: $220/month</li>
                  <li>Hammock Workstation: $180/month</li>
                  <li>Private Cabana Office: $700/month</li>
              </div>
            </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>

        <div class="section6_block7">
          <div class="section6_block7_title">
            <h2>7. The Skyline Suite</h2>
            <h4>Best for</h4>
            <p>Executives and corporate teams</p>
          </div>
          <div class="section6_block7_el1">
            <div class="section6_block7_el1_img"><img src="image/coworkingRoom6.jpeg" alt="abonement1"></div>
              <div  class="section6_block7_el1_mainInfo">
                
                <h4>Description</h4>
                <p>A premium coworking space with breathtaking city views, private offices, and high-end business facilities.</p>
                <h4>Amenities</h4>
                <p>Private boardrooms, concierge service, luxury lounge, and valet parking.</p>
                <h3>💲 Pricing, Sizes & Availability</h3>
                <h4>Size</h4>
                <p>High-rise executive offices & boardrooms</p>
                <h4>Availability</h4>
                <p>6 luxury private offices, 3 boardrooms</p>
                <h4>Pricing</h4>
                  <li>Private Office (2-4 people): $2,000/month</li>
                  <li>Executive Suite (5-8 people): $3,500/month</li>
                  <li>Boardroom Rental: $100/hour</li>
              </div>
            </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>

        <div class="section6_block8">
          <div class="section6_block8_title">
            <h2>8. The Tech Lab</h2>
            <h4>Best for</h4>
            <p>Developers, engineers, and tech innovators</p></div>
          <div class="section6_block8_el1">
            <div class="section6_block8_el1_img"><img src="image/coworkingRoom8.jpeg" alt="abonement1"></div>
              <div  class="section6_block8_el1_mainInfo">
                <h4>Description</h4>
                <p>A fully equipped coworking space for tech professionals, featuring cutting-edge technology and rapid prototyping tools.</p>
                <h4>Amenities</h4>
                <p>High-speed fiber internet, dual monitor stations, 3D printers, and VR testing areas.</p>
                <h3>💲 Pricing, Sizes & Availability</h3>
                <h4>Size</h4>
                <p>Tech-focused workspace with innovation zones</p>
                <h4>Availability</h4>
                <p>15 workstations, 5 private coding booths</p>
                <h4>Pricing</h4>
                  <li>Tech Desk: $300/month</li>
                  <li>Private Coding Booth: $500/month</li>
                  <li>VR Testing Area: $600/month</li>
              </div>
            </div>
          <button type="submit" class="btn"><a href="#coworking">Book co-working</a></button></div>
        </div>
      </section>

        <section id="coworking" class="section7" id="bookingClass">
            <img src="image/booking.jpeg" alt="Co-workingRoom" />
            <div class="form-section">
              <h2>Book your co-working</h2>
    
              <form id="booking-form" action="thanks_form.php" method="post">
                <div class="form-group">
                  <label for="name">Your Name:</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Enter your name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email Address:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="form-group">
                    <label for="abonement">Select co-working:</label>
                    <select id="abonement" name="abonement" required>
                      <option value="">--Choose a co-working--</option>
                      <option value="Private Session">The Creative Hub</option>
                      <option value="Single Class Pass">The Business Lounge</option>
                      <option value="8-Class Pass">The Green Space</option>
                      <option value="12-Class Pass">The Startup Hub</option>
                      <option value="Online Private Class">The Community Loft</option>
                      <option value="Online Group Class">The Beachside Office</option>
                      <option value="Online Group Class">The Skyline Suite</option>
                      <option value="Online Group Class">The Tech Lab</option>
                    </select>
                  </div>
                <div class="form-group checkbox-group">
                  <div class="checkbox-group_block1">
                    <input
                      type="checkbox"
                      id="privacy-policy"
                      name="privacy"
                      value="on"
                      required
                    />
                    <label for="privacy-policy">
                      I agree to the
                      <a href="privacy-policy.html" target="_blank"
                        >Privacy Policy</a
                      >
                    </label>
                  </div>
                </div>
    
                <button class="submit-button" id="submit-btn" type="submit">
                  Book Now
                </button>
              </form>
            </div>
          </section>
          <section id="reviews" class="section_reviews">
            <div class="section_review_block1"><h2>Your Reviews</h2></div>
            <div class="section_review_block2">
                <div class="section_review_item">
                  <h3>WorkNest Startup Hub</h3>
                  <p>"WorkNest has been a game-changer for my startup! The fast Wi-Fi, networking events, and modern meeting rooms make it the perfect place to grow our business. I love the energetic atmosphere and the helpful staff!"</p>
                  <h4>Sarah M. - Startup Founder</h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Tech Lab</h3>
                  <p>"As a remote developer, I needed a quiet and productive space to work. WorkNest offers the best balance of focus and collaboration. The private booths and ergonomic chairs make coding sessions super comfortable!"</p>
                  <h4>James R. - Remote Software Engineer </h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Business Lounge</h3>
                  <p>"I’ve tried many coworking spaces, but WorkNest stands out. The flexibility of hot desks, great coffee, and inspiring community events keep me coming back. Plus, the office design is top-notch!"</p>
                  <h4>Emily T. - Marketing Consultant </h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Green Space</h3>
                  <p>"I love the cozy lounge area and the abundance of natural light. As a writer, I need a calm yet inspiring space, and WorkNest delivers. The unlimited coffee is a huge plus!"</p>
                  <h4>Daniel P. - Freelance Writer </h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Creative Hub</h3>
                  <p>"The Creative Hub at WorkNest is my go-to spot! The open spaces, art-filled interiors, and collaboration zones spark creativity. I’ve met amazing people and found new clients here!"</p>
                  <h4>Olivia L. - Creative Director</h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Skyline Suite</h3>
                  <p>"I needed a professional yet affordable space for meetings and remote work. WorkNest’s business lounge has everything – private rooms, high-speed internet, and a great work environment!" </p>
                  <h4>Mark C. - Financial Analyst </h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Beachside Office</h3>
                  <p>"I travel a lot and WorkNest makes it easy to have a comfortable office wherever I go. The online booking system and flexible memberships are perfect for my lifestyle!"</p>
                  <h4>Rachel K. - Digital Nomad</h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Community Loft</h3>
                  <p>"WorkNest is more than a coworking space – it’s a business community. The networking opportunities, workshops, and support from like-minded professionals make it invaluable!"</p>
                  <h4>Tom W. - Startup Incubator Manager </h4>
                </div>
                <div class="section_review_item">
                  <h3>WorkNest Skyline Suite</h3>
                  <p>"Skyline Suite is the perfect place for professionals who need a quiet yet inspiring workspace. The breathtaking city views, modern amenities, and high-speed internet make it an excellent choice for focused work. I appreciate the private meeting rooms and the comfortable lounge area, which make networking easy."</p>
                  <h4>Daniel W. - Marketing Director </h4>
                </div>
            </div>
          </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:worknest@gmail.com">worknest@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 739 126 004</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="coworking.html">Co-working</a>
          <a href="coworking.html#coworking">Booking</a>
          <a href="#reviews">Reviews</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; WorkNest, 2025</p>
    </footer>

    <script src="scripts/burger.js" defer></script>
  </body>
</html>
