<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      WorkNest | Flexible & Modern Coworking Spaces for Productivity
    </title>
    <meta
      name="description"
      content="Discover WorkNest – a modern coworking space designed for productivity, collaboration, and comfort. Private offices, shared workspaces, and meeting rooms available with flexible rental options."
    />
    <meta
      name="keywords"
      content="coworking spaces, shared offices, private offices, office rental, meeting rooms, business workspace, WorkNest, flexible office, remote work"
    />
    <meta name="author" content="WorkNest" />
    <meta name="robots" content="index, follow" />

    <link rel="icon" href="image/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html">WorkNest</a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="rgb(27, 20, 20)"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="rgb(27, 20, 20)"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="coworking.html">Co-working</a></li>
            <li><a href="coworking.html#coworking">Booking</a></li>
            <li><a href="coworking.html#reviews">Reviews</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="coworking.html">Co-working</a>
            <a href="coworking.html#coworking">Booking</a>
            <a href="coworking.html#reviews">Reviews</a>
            <a href="#contact">Contacts</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <img class="header-img" src="image/TitleMain.jpeg" alt="OfficeRoom" />
        <div class="section1_block1">
          <h1>WorkNest – Your Ideal Workspace</h1>
          <h2>Flexible Office Solutions for Maximum Productivity</h2>
          <p>
            Create a comfortable and professional work environment with
            WorkNest. We offer modern and stylish office spaces designed to
            inspire productivity and comfort. With flexible rental terms, a
            premium atmosphere, and a convenient location, we are the perfect
            choice for freelancers, startups, and large companies.
          </p>

          <button
            class="btn"
            onclick="window.location.href='coworking.html#coworking'"
          >
            Choose office for you
          </button>
        </div>
      </section>

      <section class="section2">
        <div class="section2_block1">
          <h2>Our Office Spaces Gallery</h2>
          <h3>
            Explore photos of our stylish and functional offices, coworking
            areas, and meeting rooms:
          </h3>
        </div>

        <div class="section2_block2">
          <div class="section2_block2_el1">
            <img src="image/officeGallery1.jpeg" alt="Practice" />
            <h4>Bright and spacious offices with modern design</h4>
          </div>
          <div class="section2_block2_el2">
            <img src="image/officeGallery2.jpeg" alt="Practice" />
            <h4>Cozy coworking areas with comfortable workstations</h4>
          </div>
          <div class="section2_block2_el3">
            <img src="image/officeGallery3.jpeg" alt="Practice" />
            <h4>High-tech meeting rooms for productive discussions</h4>
          </div>
          <div class="section2_block2_el4">
            <img src="image/officeGallery4.jpeg" alt="Practice" />
            <h4>Lounge areas for relaxation and informal networking</h4>
          </div>
        </div>
      </section>

      <section class="sectionFeatures">
        <div class="sectionFeatures_img">
          <img
            class="header-img"
            src="image/officeOffer2.jpeg"
            alt="OfficeRoom"
          />
        </div>

        <div class="sectionFeatures_block1">
          <div class="sectionFeatures_block1_el1">
            <h3>Ergonomic Workstations</h3>
          </div>
          <div class="sectionFeatures_block1_el2">
            <h3>High-Speed Wi-Fi</h3>
          </div>
          <div class="sectionFeatures_block1_el3">
            <h3>Private Offices & Coworking Areas</h3>
          </div>
          <div class="sectionFeatures_block1_el4">
            <h3>Meeting & Conference Rooms</h3>
          </div>
          <div class="sectionFeatures_block1_el5">
            <h3>Business Lounge & Networking Zones</h3>
          </div>
          <div class="sectionFeatures_block1_el6">
            <h3>Printing & Scanning Facilities</h3>
          </div>
          <div class="sectionFeatures_block1_el7">
            <h3>On-Site Support & Security</h3>
          </div>
          <div class="sectionFeatures_block1_el8">
            <h3>Kitchen & Coffee Stations</h3>
          </div>
          <div class="sectionFeatures_block1_el9">
            <h3>Relaxation Areas</h3>
          </div>
          <div class="sectionFeatures_block1_el10">
            <h3>Prime Location & Easy Access</h3>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="section3_block1"><h2>Our Services</h2></div>

        <div class="section3_block2">
          <div class="section3_block2_el1">
            <img src="image/places1.jpeg" alt="PracticeHatha" />
            <h4>Private Offices</h4>
            <p>Fully furnished offices for teams of any size</p>
          </div>
          <div class="section3_block2_el2">
            <img src="image/places2.jpeg" alt="PracticeJivamukti" />
            <h4>Coworking Spaces</h4>
            <p>Flexible workstations in an inspiring and productive setting</p>
          </div>
          <div class="section3_block2_el3">
            <img src="image/places3.jpeg" alt="PracticeKundalini" />
            <h4>Meeting Rooms</h4>
            <p>
              Professional spaces for meetings, presentations, and negotiations
            </p>
          </div>
          <div class="section3_block2_el4">
            <img src="image/places4.jpeg" alt="PracticeVinyasa" />
            <h4>Virtual Office</h4>
            <p>Business address and remote office services</p>
          </div>
          <div class="section3_block2_el5">
            <img src="image/places5.jpeg" alt="PracticePregnant" />
            <h4>Lounge & Relaxation Areas</h4>

            <p>Comfortable spaces for networking and breaks</p>
          </div>
          <div class="section3_block2_el6">
            <img src="image/places6.jpeg" alt="PracticeMeditation" />
            <h4>Dedicated Desks</h4>
            <p>Reserved workspaces for focused productivity</p>
          </div>
        </div>
      </section>

      <section class="section4">
        <div class="section4_block1">
          <img src="image/officeRoom1.jpeg" alt="YogaClass" />
        </div>
        <div class="section4_block2">
          <div class="section4_block2_el1">
            <h3>How to Choose the Perfect Office?</h3>
            <p>
              Selecting the right office space depends on your business needs.
              Consider factors such as location, office size, flexibility, and
              amenities. A private office provides privacy and branding
              opportunities, while a coworking space offers a collaborative and
              cost-effective environment. Think about your team's workflow,
              growth potential, and daily operations to find the best fit.
            </p>
            <h3>Office Rental vs. Coworking: Which is Better?</h3>
            <p>
              Both options have their benefits. Renting a private office gives
              you full control over your workspace, ideal for companies that
              need confidentiality and a dedicated environment. On the other
              hand, coworking spaces provide flexibility, networking
              opportunities, and lower costs. If you’re a startup, freelancer,
              or a growing business, coworking might be a smart choice. Compare
              costs, contract terms, and available facilities to decide what
              suits you best.
            </p>
          </div>
        </div>
      </section>

      <section class="section5">
        <div class="section5_block1">
          <div class="section5_block1_el1">
            <h3>How to Organize Your Workspace for Maximum Productivity?</h3>
            <p>
              A well-organized office boosts efficiency and creativity. Use
              ergonomic furniture, ensure proper lighting, and minimize clutter.
              Define work zones for focus and collaboration, and add greenery to
              enhance well-being. Investing in the right office layout helps
              improve employee satisfaction and overall productivity.
            </p>
            <h3>Business Trends and Tenant Success Stories</h3>
            <p>
              Stay updated on the latest workplace trends, from hybrid work
              models to sustainable office solutions. Learn how businesses
              optimize their office spaces for efficiency and employee
              engagement. Explore real-life success stories of companies that
              have found the perfect office solution and how it has positively
              impacted their growth.
            </p>
          </div>
        </div>
        <div class="section5_block2">
          <img src="image/officeRoom2.jpeg" alt="OfficeAtmosphere" />
        </div>
      </section>

      <section class="section6">
        <div class="section6_block1">
          <img src="image/officeRoom3.jpeg" alt="OfficeAtmosphere" />
        </div>
        <div class="section6_block2">
          <div class="section6_block2_el1">
            <h3>
              Cost-Effective Office Solutions for Startups and Small Businesses
            </h3>
            <p>
              Finding an affordable yet professional workspace is key for
              growing businesses. Coworking spaces and shared offices provide
              budget-friendly options without sacrificing quality. Short-term
              leases, virtual offices, and hot-desking solutions allow startups
              to maintain flexibility while keeping operational costs low.
              Explore different office rental models to find the best balance
              between affordability and functionality.
            </p>
            <h3>The Future of Work: How Offices Are Evolving</h3>
            <p>
              Workspaces are transforming to meet the needs of modern
              businesses. Hybrid work models, smart offices, and flexible
              leasing options are becoming the norm. Companies are prioritizing
              wellness-focused designs, integrating technology, and creating
              collaborative spaces to enhance productivity. Understanding these
              trends will help you choose an office that supports both business
              growth and employee well-being.
            </p>
          </div>
          <button type="submit" class="btn">
            <a href="coworking.html">Book your office now!</a>
          </button>
        </div>
      </section>

      <section class="section8">
        <div class="section8_block1">
          <h2>Don't know which type of office to choose?</h2>
          <p>
            Fill out the form below and we will help you choose your first
            office.
          </p>
          <form action="thanks_form.php" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <div class="form-group checkbox-group">
              <div class="checkbox-group_block1">
                <input
                  type="checkbox"
                  id="privacy-policy"
                  name="privacy"
                  value="on"
                  required
                />
                <label for="privacy-policy">
                  I agree to the
                  <a href="privacy-policy.html" target="_blank"
                    >Privacy Policy</a
                  >
                </label>
              </div>
            </div>
            <button type="submit" class="btn">Send Request</button>
          </form>
        </div>
        <div class="section8_block2">
          <img src="image/SendRequest.jpeg" alt="YogaClass" />
        </div>
      </section>

      <section class="section7">
        <div class="section7_block1"><h2>Our office</h2></div>
        <div class="section7_block2">
          <div class="section7_block2_el1">
            <h3>How to find us:</h3>
            <p>Daily from 09.00 a.m. to 6.00 p.m.</p>
            <p>
              205,27, New Barakhamba Rd, Connaught Lane, Barakhamba, New Delhi,
              Delhi 110001
            </p>
            <p>WorkNest</p>
          </div>
          <div class="section7_block2_el2">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1127.4218391044747!2d77.22326983575502!3d28.630916981605417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soffice%20center!5e1!3m2!1sru!2sru!4v1739456357400!5m2!1sru!2sru"
              width="100%"
              height="300px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:worknest@gmail.com">worknest@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 739 126 004</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="coworking.html">Co-working</a>
          <a href="coworking.html#coworking">Booking</a>
          <a href="coworking.html#reviews">Reviews</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; WorkNest, 2025</p>
    </footer>

    <script src="scripts/burger.js" defer></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const featureBlocks = document.querySelectorAll(
          ".sectionFeatures_block1 div"
        );

        function revealOnScroll() {
          featureBlocks.forEach((block, index) => {
            const blockPosition = block.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (blockPosition < windowHeight - 50) {
              setTimeout(() => {
                block.classList.add("show");
              }, index * 100);
            }
          });
        }

        window.addEventListener("scroll", revealOnScroll);
        revealOnScroll();
      });
    </script>
  </body>
</html>
