<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | WorkNest - Your Data Protection Rights</title>
    <meta name="description" content="Learn how WorkNest protects your personal data. Our Privacy Policy outlines data collection, usage, security measures, and compliance with GDPR and CCPA." />
    <meta name="keywords" content="privacy policy, data protection, GDPR compliance, CCPA, online safety, user rights, data security, WorkNest coworking, personal data" />
    <meta name="author" content="WorkNest" />
    <meta name="robots" content="index, follow" />

    <link rel="icon" href="image/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/privacy.css" />
    <link rel="stylesheet" href="styles/main.css" />
</head>

  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html">WorkNest</a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="rgb(27, 20, 20)"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="rgb(27, 20, 20)"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="coworking.html">Co-working</a></li>
            <li><a href="coworking.html#coworking">Booking</a></li>
            <li><a href="coworking.html#reviews">Reviews</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="coworking.html">Co-working</a>
            <a href="coworking.html#coworking">Booking</a>
            <a href="coworking.html#reviews">Reviews</a>
            <a href="#contact">Contacts</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <h1>Privacy Policy</h1>
        <h3>Compliance and Data Protection</h3>
        <p> At WorkNest, we are committed to ensuring full compliance with all applicable laws and regulations, including the General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA). We prioritize the protection of your data and privacy, implementing industry-standard security measures to safeguard your personal information. </p>
        <h3>Data Collection and Usage</h3>
        <p> We collect, store, and process personal information strictly in accordance with legal requirements and ethical standards. Our data-handling practices are regularly reviewed to maintain compliance with evolving regulations and industry best practices. </p>
        <h3>Transparency and Accountability</h3>
        <p> Transparency is at the core of our operations. We clearly outline how your data is collected, used, and stored. Our policies reflect our ongoing efforts to maintain compliance and accountability. </p>
        <h3>User Rights and Choices</h3>
        <p> As part of our commitment to compliance, we respect your rights to access, update, and delete your personal information. You can request data modifications or removals by contacting us at worknest@gmail.com. </p>
        <h3>Information We Collect</h3> <p> We may collect personal details such as name, email, phone number, business details, and payment information when you book an office space or sign up for our services. </p>
        <h3>How We Use Your Information</h3>
        <p> We use collected data to:
          <ul>
            <li>Process office space bookings</li>
            <li>Send booking confirmations and updates</li>
            <li>Provide customer support and assistance</li>
            <li>Improve our services and offerings</li>
            <li>Send promotional emails (if opted-in)</li>
          </ul>
        </p>
        <h3>Data Retention Policy</h3>
        <p> We retain your personal data only as long as necessary for the purposes outlined in this policy. Data will be securely deleted when no longer needed. </p>
        <h3>Third-Party Sharing</h3>
        <p> We do not sell your data to third parties. However, we may share limited information with trusted partners (e.g., payment processors) to provide essential services. </p>
        <h3>Security Measures</h3>
        <p> Your data is protected with encryption, firewalls, and secure servers to prevent unauthorized access, data breaches, or misuse. </p> 
        <h3>Payment Security</h3>
        <p> All payment transactions are handled through secure payment gateways that comply with PCI-DSS (Payment Card Industry Data Security Standard). </p>
        <h3>Cookies and Tracking Technologies</h3>
        <p> We use cookies and analytics tools to improve your experience. You can manage your cookie preferences through your browser settings. </p>
        <h3>Marketing and Communications</h3>
        <p> If you opt-in to our newsletter, we may send promotional content. You can unsubscribe at any time by clicking the "unsubscribe" link in our emails. </p>
        <h3>Data Access Requests</h3>
        <p> You can request a copy of the personal data we hold about you. Please contact worknest@gmail.com to initiate this process. </p>
        <h3>Data Deletion Requests</h3>
        <p> If you wish to delete your account or personal data, submit a request to worknest@gmail.com. We will process your request within 30 days. </p>
        <h3>Children’s Privacy</h3>
        <p> Our services are not intended for individuals under 18. We do not knowingly collect data from minors. </p>
        <h3>Legal Disclosures</h3>
        <p> We may disclose your data if required by **law, court order, or regulatory authority**. </p>
        <h3>Changes to This Privacy Policy</h3>
        <p> We may update this policy periodically. Any changes will be posted on our website, and significant updates will be communicated via email. </p>
        <h3>Contact Information</h3>
        <p> For any questions about this policy or your data rights, please contact: <br> Email: worknest@gmail.com<br> Address: Pataudi House, New Deli <br> Phone: +91 739 126 004 </p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:worknest@gmail.com">worknest@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 739 126 004</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="coworking.html">Co-working</a>
          <a href="coworking.html#coworking">Booking</a>
          <a href="coworking.html#reviews">Reviews</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; WorkNest, 2025</p>
    </footer>
    <script src="scripts/burger.js" defer></script>
  </body>
</html>
