<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Terms & Conditions | WorkNest - Your Trusted Workspace</title>
    <meta
      name="description"
      content="Read WorkNest's Terms & Conditions to understand our policies on data security, compliance, user rights, cookies, and legal responsibilities."
    />
    <meta
      name="keywords"
      content="terms and conditions, legal compliance, data security, user rights, GDPR, CCPA, cookies policy, WorkNest coworking, privacy policy"
    />
    <meta name="author" content="WorkNest" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Facebook & LinkedIn) -->
    <meta
      property="og:title"
      content="Terms & Conditions | WorkNest - Your Trusted Workspace"
    />
    <meta
      property="og:description"
      content="Learn about WorkNest's terms of service, legal policies, and user obligations. We ensure compliance with GDPR, CCPA, and data protection standards."
    />
    <meta
      property="og:image"
      content="https://yourwebsite.com/image/terms-banner.jpeg"
    />
    <meta
      property="og:url"
      content="https://yourwebsite.com/terms-conditions.html"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Terms & Conditions | WorkNest - Your Trusted Workspace"
    />
    <meta
      name="twitter:description"
      content="Understand WorkNest's Terms & Conditions, including legal compliance, data privacy, security measures, and dispute resolution."
    />
    <meta
      name="twitter:image"
      content="https://yourwebsite.com/image/terms-banner.jpeg"
    />

    <!-- Canonical Tag -->
    <link
      rel="canonical"
      href="https://yourwebsite.com/terms-conditions.html"
    />

    <!-- Favicon -->
    <link rel="icon" href="image/logo.png" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/privacy.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="header_block1">
        <a href="index.html">WorkNest</a>
      </div>
      <div class="header_block2">
        <button class="burger-button" id="burger-button">
          <svg
            id="burger-open"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 80"
            fill="rgb(27, 20, 20)"
          >
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg
            id="burger-close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26 26"
            fill="none"
            style="display: none"
          >
            <path
              d="M16.0035 13L25.3506 3.65245C25.6077 3.39513 25.7496 3.05184 25.75 2.68578C25.75 2.31952 25.6081 1.97582 25.3506 1.71891L24.5315 0.900011C24.274 0.642084 23.9307 0.500824 23.5642 0.500824C23.1984 0.500824 22.8551 0.642084 22.5976 0.900011L13.2504 10.247L3.90285 0.900011C3.64573 0.642084 3.30224 0.500824 2.93598 0.500824C2.57012 0.500824 2.22663 0.642084 1.96951 0.900011L1.15 1.71891C0.616667 2.25225 0.616667 3.11973 1.15 3.65245L10.4974 13L1.15 22.3472C0.892683 22.6049 0.751016 22.9482 0.751016 23.3142C0.751016 23.6803 0.892683 24.0236 1.15 24.2811L1.96931 25.1C2.22642 25.3577 2.57012 25.4992 2.93577 25.4992C3.30203 25.4992 3.64553 25.3577 3.90264 25.1L13.2502 15.7529L22.5974 25.1C22.8549 25.3577 23.1982 25.4992 23.564 25.4992H23.5644C23.9305 25.4992 24.2738 25.3577 24.5313 25.1L25.3504 24.2811C25.6075 24.0238 25.7494 23.6803 25.7494 23.3142C25.7494 22.9482 25.6075 22.6049 25.3504 22.3474L16.0035 13Z"
              fill="rgb(27, 20, 20)"
            />
          </svg>
        </button>

        <nav class="burger-nav">
          <ul>
            <li><a href="coworking.html">Co-working</a></li>
            <li><a href="coworking.html#coworking">Booking</a></li>
            <li><a href="coworking.html#reviews">Reviews</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </nav>
        <div class="desktop-nav-block">
          <nav class="desktop-nav">
            <a href="coworking.html">Co-working</a>
            <a href="coworking.html#coworking">Booking</a>
            <a href="coworking.html#reviews">Reviews</a>
            <a href="#contact">Contacts</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <h1>Terms Conditions</h1>
        <h2>Data Security and Protection</h2>
        <p>
          We prioritize the security of your personal information and implement
          advanced encryption protocols and cybersecurity measures to prevent
          unauthorized access, data breaches, and cyber threats. Our system is
          regularly updated to comply with the latest security standards and
          regulations.
        </p>

        <h2>Third-Party Services and Data Sharing</h2>
        <p>
          To improve our services, we may collaborate with third-party
          providers. We ensure that any data shared is handled securely and in
          compliance with privacy laws. No personally identifiable information
          will be sold, traded, or disclosed to external parties without your
          explicit consent, except where required by law.
        </p>

        <h2>User Consent and Data Retention</h2>
        <p>
          By using our platform, you consent to the collection and processing of
          your data as outlined in this policy. Your data will be retained only
          for as long as necessary to fulfill the purposes stated in this
          policy, after which it will be securely deleted or anonymized in
          accordance with regulatory requirements.
        </p>

        <h2>Cookies and Tracking Technologies</h2>
        <p>
          Our website uses cookies and similar tracking technologies to enhance
          user experience, analyze website traffic, and personalize content. You
          have the option to manage your cookie preferences or disable them
          through your browser settings. However, disabling cookies may affect
          the functionality of certain services.
        </p>

        <h2>Policy Updates and Changes</h2>
        <p>
          We reserve the right to modify this privacy policy at any time. Any
          significant changes will be communicated to users through
          notifications or email. We encourage you to review this policy
          periodically to stay informed about how we protect your information.
        </p>

        <h2>Children’s Privacy</h2>
        <p>
          Our services are not intended for individuals under the age of 13, and
          we do not knowingly collect personal data from minors. If we become
          aware of such data collection, we will take appropriate steps to
          remove the information from our records.
        </p>
        <h2>Legal Compliance and Regulations</h2>
        <p>
          By accessing and using our services, you agree to comply with all
          applicable laws and regulations, including data protection standards
          and online safety protocols. WorkNest operates in accordance with
          international compliance requirements to ensure a safe and secure user
          experience.
        </p>
        <h2>User Responsibilities</h2>
        <p>
          Users are required to act lawfully and refrain from violating any
          local, national, or international laws while using our services. Any
          misuse of our platform that breaches compliance policies may result in
          account suspension or legal action.
        </p>
        <h2>Dispute Resolution and Governing Law</h2>
        <p>
          In case of disputes, we adhere to strict legal frameworks and offer
          fair resolution processes. All disputes will be governed by the laws.
          By using our services, you acknowledge acceptance of these terms and
          agree to their enforcement.
        </p>
        <h2>Contact Information</h2>
        <p>
          For questions or concerns related to our policies, please contact us
          at worknest@gmail.com.
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_main">
        <div class="contact" id="contact">
          <h3>Contact to us</h3>
          <p>
            Email: <a href="mailto:worknest@gmail.com">worknest@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+91 739 126 004</a></p>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <a href="coworking.html">Co-working</a>
          <a href="coworking.html#coworking">Booking</a>
          <a href="coworking.html#reviews">Reviews</a>
        </div>
        <div class="documents">
          <a href="terms-conditions.html" target="_blank">Terms Conditions</a>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
      </div>

      <p>&copy; WorkNest, 2025</p>
    </footer>
    <script src="scripts/burger.js" defer></script>
  </body>
</html>
