.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  color: rgb(27, 20, 20);
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#confirmation-section {
  display: none;
}

ul {
  padding: 40px;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.checkbox-group_block1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  align-items: start;
  text-align: left;
}

.checkbox-group input {
  width: 18px;
  height: 18px;
}

.checkbox-group a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.checkbox-group a:hover {
  text-decoration: underline;
}

.submit-button {
  background-color: #ccc;
  cursor: not-allowed;
  transition: 0.3s;
}

.submit-button.active {
  background-color: #28a745;
  cursor: pointer;
}
.section6,
.section1,
.section7 {
  margin: 20px;
  max-width: 1200px;
  height: fit-content;
}
.section1 {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: auto;
  margin-top: 50px;
}
.section1 img {
  max-width: 1200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  opacity: 0.5;
  justify-content: center;
  position: absolute;
}
.section1_block1 {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  z-index: 101;
  padding: 20px;
  position: relative;
}
.section6_block1,
.section6_block2,
.section6_block3,
.section6_block4,
.section6_block5,
.section6_block6,
.section6_block7,
.section6_block8 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.section6_block1_el1,
.section6_block2_el1,
.section6_block3_el1,
.section6_block4_el1,
.section6_block5_el1,
.section6_block6_el1,
.section6_block7_el1,
.section6_block8_el1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.section6_block1_el1_img,
.section6_block2_el1_img,
.section6_block3_el1_img,
.section6_block4_el1_img,
.section6_block5_el1_img,
.section6_block6_el1_img,
.section6_block7_el1_img,
.section6_block8_el1_img {
  width: 40%;
}
.section6_block1_el1_mainInfo,
.section6_block2_el1_mainInfo,
.section6_block3_el1_mainInfo,
.section6_block4_el1_mainInfo,
.section6_block5_el1_mainInfo,
.section6_block6_el1_mainInfo,
.section6_block7_el1_mainInfo,
.section6_block8_el1_mainInfo {
  width: 60%;
}

.section6_block1_el1 img,
.section6_block2_el1 img,
.section6_block3_el1 img,
.section6_block4_el1 img,
.section6_block5_el1 img,
.section6_block6_el1 img,
.section6_block7_el1 img,
.section6_block8_el1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.section7 {
  max-width: 1200px;
  width: 50%;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.section7 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.section_review_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.section_review_item {
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  font-style: italic;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.section_review_item h3 {
  text-decoration: underline;
}
.section_review_item:hover {
  transform: scale(1.05);
}

.section_review_block1 {
  text-align: left;
  justify-content: center;
  margin: auto;
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .section_review_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .section6_block1_el1,
  .section6_block2_el1,
  .section6_block3_el1,
  .section6_block4_el1,
  .section6_block5_el1,
  .section6_block6_el1,
  .section6_block7_el1,
  .section6_block8_el1 {
    flex-direction: column;
  }
  .section6_block1_el1_img,
  .section6_block2_el1_img,
  .section6_block3_el1_img,
  .section6_block4_el1_img,
  .section6_block5_el1_img,
  .section6_block6_el1_img,
  .section6_block7_el1_img,
  .section6_block8_el1_img {
    width: 100%;
  }
  .section7 {
    margin: auto;
    width: 80%;
  }
}
@media screen and (max-width: 800px) {
  .section_review_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .section1 {
    margin-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .section5_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
