.section1,
.section4,
.section5,
.section6,
.section8 {
  max-width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  gap: 20px;
}

.section4_block1 img,
.section5_block2 img,
.section6_block1 img,
.section8_block2 img {
  max-width: 1200px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  justify-content: center;
}

.section1_block1 {
  display: flex;
  width: 50%;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  z-index: 101;
  padding: 20px;
  color: rgb(27, 20, 20);
  background-color: #fff;
  border-radius: 10px;
}
.section1_block1 .btn {
  width: 50%;
}

.section4_block1,
.section4_block2,
.section5_block2,
.section5_block1,
.section6_block1,
.section6_block2,
.section8_block1,
.section8_block2 {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  z-index: 101;
  margin-top: auto;
}

.section2 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}
.section2_block1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}
.section2_block2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}
.section2_block1,
.section3_block1 {
  margin: 20px 0;
}
.section2_block2_el1,
.section2_block2_el2,
.section2_block2_el3,
.section2_block2_el4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  flex: 1;
  text-align: center;
  justify-content: flex-start;
}
.section2_block2_el1 h4,
.section2_block2_el2 h4,
.section2_block2_el3 h4,
.section2_block2_el4 h4 {
  padding: 20px;
}

.section2_block2_el1 img,
.section2_block2_el2 img,
.section2_block2_el3 img,
.section2_block2_el4 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.section3_block2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.section3_block2_el1,
.section3_block2_el2,
.section3_block2_el3,
.section3_block2_el4,
.section3_block2_el5,
.section3_block2_el6 {
  text-align: center;
  padding: 0px;
  overflow: hidden;
  border-radius: 10px;
}
.section3_block2_el1:hover,
.section3_block2_el2:hover,
.section3_block2_el3:hover,
.section3_block2_el4:hover,
.section3_block2_el5:hover,
.section3_block2_el6:hover {
  transform: scale(1.05);
}
.section3_block2_el1 img,
.section3_block2_el2 img,
.section3_block2_el3 img,
.section3_block2_el4 img,
.section3_block2_el5 img,
.section3_block2_el6 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.7;
  display: block;
}
.section3_block2_el1 h4,
.section3_block2_el2 h4,
.section3_block2_el3 h4,
.section3_block2_el4 h4,
.section3_block2_el5 h4,
.section3_block2_el6 h4 {
  bottom: 20px;
  color: rgb(27, 20, 20);
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  width: max-content;
  align-items: center;
  margin: auto;
}
.section5_block1 {
  order: 1;
}
.section5_block2 {
  order: 2;
}
.section4_block2 p,
.section5_block1 p,
.section6_block2 p {
  padding: 20px;
}

.section4_block2,
.section5_block1,
.section6_block2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.section8_block1 {
  justify-content: space-between;
}

input {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 40px;
  margin-bottom: 20px;
  margin-top: 10px;
}
#name,
#email {
  font-family: "Liter Bold";
  font-size: 18px;
  color: #555;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 0 5px;
}
.section7 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}
.section7_block1,
.section7_block2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}
.section7_block1 {
  margin: 20px 0;
  text-align: left;
}
.section7_block2_el1,
.section7_block2_el2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-between;
  padding: 20px;
  flex: 1;
  text-align: left;
  justify-content: flex-start;
  gap: 20px;
}
.section7_block2_el2 {
  width: 60%;
}
.section7_block2_el1 h2,
.section7_block2_el2 h2 {
  padding: 20px;
}
.section1,
.section2,
.section3,
.section4,
.section5,
.section6,
.section7,
.section8,
.sectionFeatures {
  margin: 20px;
}
.sectionFeatures {
  display: flex;
  padding: 50px 0;
  text-align: center;
  position: relative;
}

.sectionFeatures_img img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  position: absolute;
}
.sectionFeatures_block1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  height: 500px;
  margin-top: 20px;
}

.sectionFeatures_block1 div {
  width: 200px;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.sectionFeatures_block1 div.show {
  opacity: 1;
  transform: translateY(0);
}
@media screen and (max-width: 1200px) {
  .section1_block2 {
    opacity: 0.3;
  }
  .sectionFeatures_block1 div {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 1050px) {
  .section4,
  .section5,
  .section6,
  .section7_block2 {
    flex-direction: column;
    height: fit-content;
  }
  .section5 {
    flex-direction: column-reverse;
  }
  .section4_block1,
  .section4_block2,
  .section5_block1,
  .section5_block2,
  .section6_block1,
  .section6_block2 {
    width: 100%;
    height: fit-content;
  }
}
@media screen and (max-width: 1000px) {
  .section2_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section3_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section1_block1 {
    width: 60%;
  }
  .section2 {
    margin-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  .sectionFeatures_block1 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sectionFeatures_block1 div {
    height: 100px;
  }
}
@media screen and (max-width: 799px) {
  .section6_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section7_block2 {
    flex-direction: column;
    height: fit-content;
  }
  .section4_block1 img,
  .section5_block2 img,
  .section6_block1 img {
    height: 300px;
  }
  .section3_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section8 {
    flex-direction: column-reverse;
    height: fit-content;
  }
  .section8_block1,
  .section8_block2,
  .section7_block2_el2 {
    width: 100%;
  }
  .section1_block1 {
    width: 100%;
  }
  .sectionFeatures_block1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sectionFeatures_img img {
    height: 550px;
  }
}
@media screen and (max-width: 600px) {
  .section4_block2,
  .section7_block2_el1,
  .section7_block2_el2 {
    margin: auto;
    width: 100%;
  }
  .section5_block2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section2_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section2_block2_el3 {
    display: flex;
  }
}
@media screen and (max-width: 550px) {
  .sectionFeatures_block1 {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }
  .sectionFeatures_img img {
    height: 650px;
  }
  .sectionFeatures_block1 div {
    width: 100%;
    height: fit-content;
  }
}
@media screen and (max-width: 450px) {
  .section1 {
    margin-top: 100px;
  }
  .section1 .btn {
    width: 100%;
  }
  .section1 h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .section5_block2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section6_block2 {
    flex-direction: column;
  }
  .section6_block2_el1 {
    width: 100%;
  }
  .section6_block2_el2 {
    width: 100%;
  }
  .section2_block2_el3 {
    display: flex;
  }
  .sectionFeatures_img img {
    height: 700px;
  }
}
